class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n=nums.size();
       int st=0, en=n-1;
       int mid=0;
       while(st<=en){
        int mid=st+(en-st)/2;
        if(nums[mid]==target)return mid;
      if(nums[st]<=nums[mid]){
           if(nums[st]<=target && target<nums[mid]){
              en=mid-1;
           }else{
            st=mid+1;
           }
      }else{
      if(nums[mid]<target && target<=nums[en]){
        st=mid+1;
      }else{
        en=mid-1;
      }
       }
    }
       return -1;
    }
};
