class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<int> st;
        int maxarea = 0;
        int n = heights.size();

        for (int i = 0; i < n; i++) {
            while (!st.empty() && heights[st.top()] > heights[i]) {
                int element = st.top();
                st.pop();
                int pse = st.empty() ? -1 : st.top();
                int nse = i;
                maxarea = max(maxarea, heights[element] * (nse - pse - 1));
            }
            st.push(i);
        }

        while (!st.empty()) {
            int element = st.top();
            st.pop();
            int pse = st.empty() ? -1 : st.top();
            int nse = n;
            maxarea = max(maxarea, heights[element] * (nse - pse - 1));
        }

        return maxarea;
    }

    int maximalRectangle(vector<vector<char>>& mat) {
        if (mat.empty() || mat[0].empty()) return 0;

        int n = mat.size(), m = mat[0].size();
        vector<int> heights(m, 0);  
        int maxarea = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (mat[i][j] == '1') {
                    heights[j] += 1;  
                } else {
                    heights[j] = 0;  }
            }
            maxarea = max(maxarea, largestRectangleArea(heights));
        }

        return maxarea;
    }
};
