class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummynode = new ListNode(-1);
        ListNode* curr = dummynode;
        ListNode* temp1 = l1;
        ListNode* temp2 = l2;
        int carry = 0;

        while (temp1 != NULL || temp2 != NULL) {
            int sum = carry;
            if (temp1) sum += temp1->val;   
                   if (temp2) sum += temp2->val;  // ✅ changed data → val
            ListNode* nn = new ListNode(sum % 10)
            carry = sum / 10;
            curr->next = nn;
            curr = curr->next;
            if (temp1) temp1 = temp1->next;
            if (temp2) temp2 = temp2->next;
        }

        if (carry) {
            ListNode* nn = new ListNode(carry);
            curr->next = nn;
        }

        return dummynode->next;
    }
};
